{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "editor.fontFamily": "Consolas, \u0027Courier New\u0027, monospace",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe"
}